# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g default-command /bin/zsh
set-option -g default-shell /bin/zsh


# Set focus events because check health said so
set-option -g focus-events on

# Enable full mouse support
set -g mouse on

# Make delay shorter
set -sg escape-time 0

# Auto rename windows
setw -g automatic-rename

# Ensure window numbers are accurate
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-position bottom
set -g status-style fg='#bfbdbd'
setw -g window-status-current-style fg='#ffffff',bg=default
set -g window-status-separator ''
set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set-window-option -g status-right " #S "

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10

# Change these values if to something better
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"


# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h
# use <prefix> w for choose-session: replaces w
bind w choose-session

set -g status-left ''
set -g status-right '#S '

# Leader
set -g prefix C-space
bind C-space send-prefix

# vi-mode not working exactly how i'd like
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
#
# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Unbinds
unbind C-b

run-shell ~/clone/path/resurrect.tmux
